# DCBackend

./: .factorypath  .project  pom.xml
src/main/java/com/dc/portal/: MlDCPortalApplication.java
src/main/java/com/dc/portal/config/: RedisConfig.java  SecurityConfig.java  UploadCoercing.java
src/main/java/com/dc/portal/dto/: AppointmentInput.java  AuthResponse.java  LoginInput.java  PatientRegistrationInput.java  UserMasterInput.java  UserTypeInput.java
src/main/java/com/dc/portal/entity/: Appointment.java  PatientRegistration.java  UserMaster.java  UserType.java
src/main/java/com/dc/portal/mutations/: AppointmentMutation.java  PatientRegisterMutation.java  UserTypeMutation.java  UsersMasterMutation.java
src/main/java/com/dc/portal/repository/: AppointmentRepository.java  PatientRegistrationRepository.java  UserMasterRepository.java  UserTypeRepository.java
src/main/java/com/dc/portal/resolver/: AppointmentResolver.java  AuthResolver.java  PatientRegistrationResolver.java  UserMasterResolver.java  UserTypeResolver.java
src/main/java/com/dc/portal/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/dc/portal/service/: AppointmentService.java  AuthService.java  PatientRegistrationService.java  UserMasterService.java  UserTypeService.java
src/main/java/com/mladmin/portal/: MlAdminPortalApplication.java
src/main/java/com/mladmin/portal/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/mladmin/portal/dto/: AuthResponse.java  LoginInput.java  UserMasterInput.java  UserTypeInput.java
src/main/java/com/mladmin/portal/entity/: UserMaster.java  UserType.java
src/main/java/com/mladmin/portal/mutations/: UserTypeMutation.java  UsersMasterMutation.java
src/main/java/com/mladmin/portal/repository/: UserMasterRepository.java  UserTypeRepository.java
src/main/java/com/mladmin/portal/resolver/: AuthResolver.java  UserMasterResolver.java  UserTypeResolver.java
src/main/java/com/mladmin/portal/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/mladmin/portal/service/: AuthService.java  UserMasterService.java  UserTypeService.java
src/main/resources/graphql/: schema.graphqls
